import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';

const promotions = [
  {
    id: 1,
    title: '🔥 Oferta do Dia!',
    product: 'Smartphone XYZ',
    description: 'Smartphone XYZ com câmera de alta resolução e bateria de longa duração.',
    price: 'R$ 2.500,00',
    promoPrice: 'R$ 1.999,00',
    link: 'https://exemplo.com/smartphone'
  },
  {
    id: 2,
    title: '🔥 Oferta do Dia!',
    product: 'Fone de Ouvido Bluetooth',
    description: 'Fone sem fio com cancelamento de ruído e até 30h de bateria.',
    price: 'R$ 350,00',
    promoPrice: 'R$ 249,00',
    link: 'https://exemplo.com/fone'
  }
];

export default function Home() {
  const [items, setItems] = useState(promotions);

  return (
    <div className="p-8 bg-gray-100 min-h-screen">
      <h1 className="text-4xl font-bold mb-8">Promoções Imperdíveis! 💥</h1>
      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {items.map((item) => (
          <Card key={item.id} className="shadow-lg rounded-2xl">
            <CardContent className="p-6">
              <h2 className="text-xl font-semibold mb-4">{item.title}</h2>
              <h3 className="text-lg font-bold">{item.product}</h3>
              <p className="text-gray-600 mb-4">{item.description}</p>
              <p className="line-through text-gray-500">{item.price}</p>
              <p className="text-2xl font-bold text-red-600">{item.promoPrice}</p>
              <Button className="mt-4" asChild>
                <a href={item.link} target="_blank" rel="noopener noreferrer">
                  🔗 Compre aqui
                </a>
              </Button>
              <p className="mt-2 text-sm text-gray-500">⚡️Produto sujeito a alterações de preço e estoque.</p>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
