import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Moon, Sun } from 'lucide-react';

const promotions = [
  {
    id: 1,
    title: '🔥 Oferta do Dia!',
    product: 'Smartphone UltraX',
    description: 'Câmera de 108MP e bateria de longa duração.',
    price: 'R$ 3.499,00',
    promoPrice: 'R$ 2.999,00',
    link: 'https://exemplo.com/smartphone-ultrax',
  },
  {
    id: 2,
    title: '💻 Promoção Especial!',
    product: 'Notebook Gamer Pro',
    description: 'RTX 4070, 32GB RAM e SSD de 1TB.',
    price: 'R$ 9.999,00',
    promoPrice: 'R$ 8.499,00',
    link: 'https://exemplo.com/notebook-gamer',
  },
  {
    id: 3,
    title: '🎧 Oferta Imperdível!',
    product: 'Fone de Ouvido Bluetooth',
    description: 'Cancelamento de ruído ativo.',
    price: 'R$ 799,00',
    promoPrice: 'R$ 649,00',
    link: 'https://exemplo.com/fone-bluetooth',
  },
];

export default function Home() {
  const [darkMode, setDarkMode] = useState(false);

  return (
    <div className={darkMode ? 'bg-gray-900 text-white min-h-screen' : 'bg-gray-100 text-gray-900 min-h-screen'}>
      <header className="flex justify-between items-center p-6 shadow-md">
        <h1 className="text-3xl font-bold">🎁 Promoções Imperdíveis!</h1>
        <Button onClick={() => setDarkMode(!darkMode)} variant="outline">
          {darkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
          {darkMode ? 'Modo Claro' : 'Modo Escuro'}
        </Button>
      </header>

      <main className="p-8 grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        {promotions.map((promo) => (
          <Card key={promo.id} className="transition-transform transform hover:scale-105">
            <CardContent className="p-6">
              <h2 className="text-2xl font-semibold mb-4">{promo.title}</h2>
              <p className="text-lg font-medium">{promo.product}</p>
              <p className="text-gray-500 mb-4">{promo.description}</p>
              <div className="flex justify-between items-center mb-4">
                <span className="text-red-500 line-through">{promo.price}</span>
                <span className="text-green-500 font-bold text-xl">{promo.promoPrice}</span>
              </div>
              <Button asChild className="w-full">
                <a href={promo.link} target="_blank" rel="noopener noreferrer">🔗 Compre aqui</a>
              </Button>
            </CardContent>
          </Card>
        ))}
      </main>

      <footer className="text-center py-4">
        ⚡️ Produto sujeito a alterações de preço e estoque.
      </footer>
    </div>
  );
}
